 SPONSOR    LOCATION    OFFER CODE    COLLECTOR #    TRANS DATE         # TRANS    SEQ #             # MILES    PROC DATE            
 -------    --------    ----------     ----------    ----------    ------------    ---------    ------------    ----------           
 DEMF       D001        0000003       80111102218    2018-10-03               1    000000              5,979    2018-10-04           
 DEMF       D001        0000003       81730751575    2018-10-20               1    000000             12,741    2018-10-20           
 DEMF       D001        STANDARD      84155955969    2018-10-03               1    000000              5,981    2018-10-04           
 DEMF       D001        STANDARD      80067386483    2018-10-20               1    000000             12,743    2018-10-20           
                                                                                                                                     
 DEMF       D001                                4                             4                       37,444                         
                                                                                                                                     
 DEMF                                           4                             4                       37,444                         
