 1                                                                                                                                                        
                                                                                                                                                          
 CUSTOMER ID  SPON CODE   PRODUCT CODE        OFFER CD  OFFER DESCRIPTION               TRANSACTION     POSITIVE MILES    NEGATIVE MILES       TOTAL MILES
 -----------  ----------  ------------------  --------  ------------------------------  ------------  ----------------  ----------------  ----------------
      500004  0003        MI_BONUS_MILES      N4        Mortgage Specialist Referral               1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR 0003                     1                 2                 0                 2
                                                                                                                                                          
      500004  BMOX        MI_BONUS_MILES      Fake      N/A                                        1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR BMOX                     1                 2                 0                 2
                                                                                                                                                          
                                                                                        ------------  ----------------  ----------------  ----------------
                                                GRAND   TOTAL FOR CUSTOMER ID 500004               2                 4                 0                 4
                                                                                                                                                          
      500012  6029        MI_BONUS_MILES      ACBONUS   N/A                                        1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR 6029                     1                 2                 0                 2
                                                                                                                                                          
      500012  6034        MI_BONUS_MILES      BMFAMFB   Bank of Montreal Reward Miles              1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR 6034                     1                 2                 0                 2
                                                                                                                                                          
                                                                                        ------------  ----------------  ----------------  ----------------
                                                GRAND   TOTAL FOR CUSTOMER ID 500012               2                 4                 0                 4
                                                                                                                                                          
      500014  6018        MI_BONUS_MILES      00000001  BMOCorp Rwds Miles                         1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR 6018                     1                 2                 0                 2
                                                                                                                                                          
      500014  6047        MI_BONUS_MILES      NTLBNUS   BMO Car Rental x 2 AM                      1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR 6047                     1                 2                 0                 2
                                                                                                                                                          
                                                                                        ------------  ----------------  ----------------  ----------------
                                                GRAND   TOTAL FOR CUSTOMER ID 500014               2                 4                 0                 4
                                                                                                                                                          
      500032  AMX1        MI_BONUS_MILES      OFFER001  1 Reward Mile per $20                      1                 2                 0                 2
      500032  AMX1        MI_BONUS_MILES      PROMO2    American Express Promotion                 1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR AMX1                     2                 4                 0                 4
                                                                                                                                                          
      500032  AMX5        MI_BONUS_MILES      STANDARD  WELCOME BONUS                              1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR AMX5                     1                 2                 0                 2
                                                                                                                                                          
      500032  AMX9        MI_BONUS_MILES      OFFER001  1 Reward Mile per $15                      1                 2                 0                 2
      500032  AMX9        MI_BONUS_MILES      STANDARD  WELCOME BONUS                              1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR AMX9                     2                 4                 0                 4
                                                                                                                                                          
                                                                                        ------------  ----------------  ----------------  ----------------
                                                GRAND   TOTAL FOR CUSTOMER ID 500032               5                10                 0                10
                                                                                                                                                          
      500087  RN03        MI_BONUS_MILES      STANDARD  1 Reward Mile per $20                      1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR RN03                     1                 2                 0                 2
                                                                                                                                                          
      500087  RN06        MI_BONUS_MILES      2713RN06  Bonus Reward Miles                         1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR RN06                     1                 2                 0                 2
                                                                                                                                                          
      500087  RN09        MI_BONUS_MILES      STANDARD  1 Reward Mile per $20                      1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR RN09                     1                 2                 0                 2
                                                                                                                                                          
                                                                                        ------------  ----------------  ----------------  ----------------
                                                GRAND   TOTAL FOR CUSTOMER ID 500087               3                 6                 0                 6
                                                                                                                                                          
      500095  SHL3        MI_BONUS_MILES      P15       Site grand opening                         1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SHL3                     1                 2                 0                 2
                                                                                                                                                          
      500095  SHL7        MI_BONUS_MILES      REGULAR   Aviation AIR MILES Promotion               1             1,000                 0             1,000
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SHL7                     1             1,000                 0             1,000
                                                                                                                                                          
                                                                                        ------------  ----------------  ----------------  ----------------
                                                GRAND   TOTAL FOR CUSTOMER ID 500095               2             1,002                 0             1,002
                                                                                                                                                          
      500118  TIMA        BONUS_MILES         STANDARD  Standard Offer                             2             2,618                 0             2,618
      500118  TIMA        MI_BONUS_MILES      SPEC2018  Bonus Reward Miles                         2             1,346                 0             1,346
      500118  TIMA        MI_BONUS_MILES      STANDARD  Standard Offer                             4             5,072                 0             5,072
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR TIMA                     8             9,036                 0             9,036
                                                                                                                                                          
      500118  TIMQ        BONUS_MILES         HACCOUNT  Tim-Br Mart On Account Offer               1             1,308                 0             1,308
      500118  TIMQ        BONUS_MILES         SPEC2018  N/A                                        2             2,616                 0             2,616
      500118  TIMQ        MI_BONUS_MILES      HACCOUNT  Tim-Br Mart On Account Offer               2             1,326            -1,000               326
      500118  TIMQ        MI_BONUS_MILES      SPEC2018  N/A                                        2             2,652                 0             2,652
      500118  TIMQ        MI_BONUS_MILES      STANDARD  Standard Offer                             1                 0              -998              -998
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR TIMQ                     8             7,902            -1,998             5,904
                                                                                                                                                          
      500118  TIMW        BONUS_MILES         00000011  N/A                                        1             1,304                 0             1,304
      500118  TIMW        BONUS_MILES         00000018  N/A                                        1             1,316                 0             1,316
      500118  TIMW        BONUS_MILES         STANDARD  Standard Offer                             1             1,310                 0             1,310
      500118  TIMW        MI_BONUS_MILES      00000011  N/A                                        1             1,322                 0             1,322
      500118  TIMW        MI_BONUS_MILES      00000018  N/A                                        1             1,334                 0             1,334
      500118  TIMW        MI_BONUS_MILES      SPEC2018  Bonus Reward Miles                         1                 0            -2,000            -2,000
      500118  TIMW        MI_BONUS_MILES      STANDARD  Standard Offer                             2             1,328            -1,600              -272
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR TIMW                     8             7,914            -3,600             4,314
                                                                                                                                                          
                                                                                        ------------  ----------------  ----------------  ----------------
                                                GRAND   TOTAL FOR CUSTOMER ID 500118              24            24,852            -5,598            19,254
                                                                                                                                                          
      500154  LCBO        MI_BONUS_MILES      A0034188  N/A                                        1                 2                 0                 2
      500154  LCBO        MI_BONUS_MILES      STANDARD  LCBOSTANDARDtest                           1                 2                 0                 2
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR LCBO                     2                 4                 0                 4
                                                                                                                                                          
                                                                                        ------------  ----------------  ----------------  ----------------
                                                GRAND   TOTAL FOR CUSTOMER ID 500154               2                 4                 0                 4
                                                                                                                                                          
      500290  0005        MI_BONUS_MILES      69973     000569973test                             21                40                -2                38
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR 0005                    21                40                -2                38
                                                                                                                                                          
      500290  0019        MI_BONUS_MILES      69973     N/A                                        3                 4            -8,000            -7,996
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR 0019                     3                 4            -8,000            -7,996
                                                                                                                                                          
      500290  0020        MI_BONUS_MILES      69973     N/A                                        1                 0            -3,000            -3,000
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR 0020                     1                 0            -3,000            -3,000
                                                                                                                                                          
      500290  CuteDoggy   MI_BONUS_MILES      69973     N/A                                        1                 0            -6,000            -6,000
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR CuteDoggy                1                 0            -6,000            -6,000
                                                                                                                                                          
      500290  LMGM        MI_BONUS_MILES      69973     N/A                                       10                18              -800              -782
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR LMGM                    10                18              -800              -782
                                                                                                                                                          
      500290  LMWB        MI_BONUS_MILES      69973     LMWB69973test                              8        10,001,109              -800        10,000,309
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR LMWB                     8        10,001,109              -800        10,000,309
                                                                                                                                                          
      500290  LUEX        MI_BONUS_MILES      69973     N/A                                        2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR LUEX                     2                 4                 0                 4
                                                                                                                                                          
      500290  QLO1        MI_BONUS_MILES      69973     N/A                                        2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR QLO1                     2                 4                 0                 4
                                                                                                                                                          
      500290  SBEB        MI_BONUS_MILES      69973     N/A                                        2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SBEB                     2                 4                 0                 4
                                                                                                                                                          
      500290  SFJB        MI_BONUS_MILES      69973     N/A                                        2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SFJB                     2                 4                 0                 4
                                                                                                                                                          
      500290  SH8A        MI_BONUS_MILES      69973     SH8A69973test                              2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8A                     2                 4                 0                 4
                                                                                                                                                          
      500290  SH8B        MI_BONUS_MILES      69973     N/A                                        2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8B                     2                 4                 0                 4
                                                                                                                                                          
      500290  SH8C        MI_BONUS_MILES      69973     N/A                                        2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8C                     2                 4                 0                 4
                                                                                                                                                          
      500290  SH8D        MI_BONUS_MILES      69973     N/A                                        3                 4            -5,000            -4,996
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8D                     3                 4            -5,000            -4,996
                                                                                                                                                          
      500290  SH8E        MI_BONUS_MILES      69973     N/A                                        4                 8                 0                 8
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8E                     4                 8                 0                 8
                                                                                                                                                          
      500290  SH8F        MI_BONUS_MILES      69973     N/A                                        4                 8                 0                 8
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8F                     4                 8                 0                 8
                                                                                                                                                          
      500290  SH8G        MI_BONUS_MILES      69973     N/A                                        3                 6                 0                 6
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8G                     3                 6                 0                 6
                                                                                                                                                          
      500290  SH8H        MI_BONUS_MILES      69973     N/A                                        3                 6                 0                 6
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8H                     3                 6                 0                 6
                                                                                                                                                          
      500290  SH8I        MI_BONUS_MILES      69973     N/A                                        8                16                 0                16
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8I                     8                16                 0                16
                                                                                                                                                          
      500290  SH8J        MI_BONUS_MILES      69973     N/A                                        2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8J                     2                 4                 0                 4
                                                                                                                                                          
      500290  SH8K        MI_BONUS_MILES      69973     N/A                                        2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8K                     2                 4                 0                 4
                                                                                                                                                          
      500290  SH8L        MI_BONUS_MILES      69973     N/A                                        3            10,004                 0            10,004
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8L                     3            10,004                 0            10,004
                                                                                                                                                          
      500290  SH8M        MI_BONUS_MILES      69973     N/A                                        3                 6                 0                 6
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8M                     3                 6                 0                 6
                                                                                                                                                          
      500290  SH8N        MI_BONUS_MILES      69973     N/A                                        3                 6                 0                 6
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SH8N                     3                 6                 0                 6
                                                                                                                                                          
      500290  SHL5        MI_BONUS_MILES      69973     N/A                                        2                 4                 0                 4
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SHL5                     2                 4                 0                 4
                                                                                                                                                          
      500290  SHL6        MI_BONUS_MILES      69973     N/A                                        3                 2           -16,000           -15,998
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SHL6                     3                 2           -16,000           -15,998
                                                                                                                                                          
      500290  SHL7        MI_BONUS_MILES      69973     SHL769973test                              3                 6                 0                 6
                                                                                        ------------  ----------------  ----------------  ----------------
                                                        TOTAL FOR SPONSOR SHL7                     3                 6                 0                 6
                                                                                                                                                          
                                                                                        ------------  ----------------  ----------------  ----------------
                                                GRAND   TOTAL FOR CUSTOMER ID 500290             104        10,011,283           -39,602         9,971,681
                                                                                                                                                          
                                                                                        ============  ================  ================  ================
                                                                                                 146        10,037,169           -45,200         9,991,969
